<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8" />
    <title>UI</title>
  </head>


  <body>

    <form id="register">
      <input name="name" type="text" />
      <input name="pass" type="password">
      <input value="Register" type="submit">
    </form>

    <form id="login">
      <input name="name" type="text" />
      <input name="pass" type="password">
      <input value="SignIn" type="submit">
    </form>

    <form id="refresh">
      <input value="Refresh Token" type="submit">
    </form>

    <form id="resource">
      <input value="Get Resource!" type="submit">
      <p id="display"></p>
    </form>

    <script>
      register.addEventListener("submit",(e)=> {
          e.preventDefault();
          const req = {};
          req.name = register.name.value;
          req.pass = register.pass.value;
          post('/auth/register',req)
              .then((res)=>{
                  if (res.ok) {
                      localStorage.setItem('ref', res.ref);
                      localStorage.setItem('auth', res.auth);
                      alert('Registered and Logged in!');
                  } else {
                      alert('Failed: ' + res.msg)
                  }
              })
          return false;
      });
      login.addEventListener("submit",(e)=> {
          e.preventDefault();
          const req = {};
          req.name = register.name.value;
          req.pass = register.pass.value;
          post('/auth/login',req)
              .then((res)=>{
                  console.log(res); 
                  if (res.ok) {
                      localStorage.setItem('ref',  res.ref);
                      localStorage.setItem('auth', res.auth);
                      alert('Logged in!');
                  } else {
                      alert('Failed: ' + res.msg)
                  }
              })
          return false;
      });
      refresh.addEventListener("submit", (e)=>{
          e.preventDefault();
          const req = {};
          req.token = localStorage.getItem('ref')
          console.log(req);
          post('/auth/refresh',req)
              .then((res)=>{
                  if (res.ok) {
                      localStorage.setItem('auth', res.auth);
                      alert('Refreshed!');
                  } else {
                      alert('Failed: ' + res.msg)
                  }
              });
          return false;
      });
      resource.addEventListener("submit", (e)=> {
          e.preventDefault();
          const obj = {};
          obj.token = localStorage.getItem('auth');
          post('/rsrc/get', obj)
              .then((res)=>{
                  if (res.ok) {
                      alert('You got restricted info!');
                      display.innerText = res.data;
                  } else {
                      display.innerText="Failed to verify. 🚫";
                  }
              })
          return false;
      });
      async function post(url, obj) {
          const resp = await fetch(url,{
              method:'POST',
              headers:{'Content-Type':'application/json'},
              body:JSON.stringify(obj)
          });
          return resp.json();
      }
    </script>

  </body>


</html>
